#######################################
# Datatypes (KEYWORD1)
#######################################

MiniQCom					KEYWORD1
keyButtons_t				KEYWORD1
irModuleMode_t				KEYWORD1
sensorMaskSetAddOrRemove_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

sendDrivePwm			    KEYWORD2
sendDriveSpeedArc			KEYWORD2
sendSetSensorMask			KEYWORD2
sendAddToSensorMask			KEYWORD2
sendRemoveFromSensorMask	KEYWORD2
sendBuzzerTone				KEYWORD2
sendLed						KEYWORD2
sendSendIr					KEYWORD2
sendIrModuleMode			KEYWORD2
registerDrivePwmCallback	KEYWORD2
registerDriveSpeedArc		KEYWORD2
registerSensorMaskCallback	KEYWORD2
registerBuzzerToneCallback	KEYWORD2
registerLedCallback			KEYWORD2
registerSendIrCallback		KEYWORD2
registerIrModuleMode		KEYWORD2
handleRxByte				KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

KEY_BUTTONS_NO_PRESS	LITERAL1
KEY_BUTTONS_KEY_1		LITERAL1
KEY_BUTTONS_KEY_2		LITERAL1
KEY_BUTTONS_KEY_3		LITERAL1
IR_MODULE_MODE_OFF		LITERAL1
IR_MODULE_MODE_COUNT	LITERAL1
IR_MODULE_MODE_BYTE		LITERAL1
SENSOR_MASK_SET			LITERAL1
SENSOR_MASK_ADD			LITERAL1
SENSOR_MASK_REMOVE		LITERAL1