#######################################
# Datatypes (KEYWORD1)
#######################################

RobotAsciiCom	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

handleRxByte	KEYWORD2
handleRxBytes	KEYWORD2
registerPwmCallback	KEYWORD2  
registerCustomStringCallback KEYWORD2
registerBatteryVoltageRequestCallback	KEYWORD2    
registerCurrentRequestCallback	KEYWORD2    
prepareBatteryVoltageReply KEYWORD2
prepareCurrentReply KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


